# Retrofit-MVVM-Coding-with-Mitch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi41/restapimvvmretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/restapimvvmretrofit/: AppExecutors.java
app/src/main/java/com/abhi41/restapimvvmretrofit/ViewModels/: RecipeDetailsViewmodel.java  RecipeListviewModel.java
app/src/main/java/com/abhi41/restapimvvmretrofit/adapters/: RecipeRecyclerAdapter.java
app/src/main/java/com/abhi41/restapimvvmretrofit/adapters/viewholder/: CategoryViewHolder.java  LoadingViewHolder.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/abhi41/restapimvvmretrofit/interfaces/: OnRecipeListener.java
app/src/main/java/com/abhi41/restapimvvmretrofit/models/: Recipe.java
app/src/main/java/com/abhi41/restapimvvmretrofit/repositories/: RecipeRepository.java
app/src/main/java/com/abhi41/restapimvvmretrofit/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/abhi41/restapimvvmretrofit/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/abhi41/restapimvvmretrofit/screens/: RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/abhi41/restapimvvmretrofit/util/: BaseActivity.java  Constants.java  HorizontalDottedProgress.java  MyActivity.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: newtwork_security_config.xml
app/src/test/java/com/abhi41/restapimvvmretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
